plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    implementation 'dev.samstevens.totp:totp:1.7.1'
    implementation project(':Common')
}

shadowJar {
    archiveFileName = "${project.parent.name}-${project.name}-${project.version}.jar"

    dependencies {
    }
}

artifacts {
    archives shadowJar
}