plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    implementation project(':Common')
}

shadowJar {
    archiveFileName = "${project.parent.name}-${project.name}-${project.version}.jar"

    dependencies {
        include(project(':Common'))
    }
}

artifacts {
    archives shadowJar
}